<!DOCTYPE html>
<html>
<head>
    <title>Blood Units</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color:red;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Blood Units</h1>
    <table>
        <thead>
            <tr>
                <th>Blood Type</th>
                <th>Total Volume</th>
                <th>Available Volume</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row['blood_type'] }}</td>
                    <td>{{ row['total_volume'] }}</td>
                    <td>{{ row['available_volume'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
